[versions]
# libraries
annotations = "24.1.0"
zookeeper = "3.8.0"
slf4j-api = "1.7.36"
guava = "31.1-jre"
curator = "5.3.0"

# plugins
kotlin = "1.9.21"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.2"
qodana = "0.1.13"
kover = "0.7.5"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
zookeeper = { group = "org.apache.zookeeper", name = "zookeeper", version.ref = "zookeeper" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
curatorFramework = { group = "org.apache.curator", name = "curator-framework", version.ref = "curator" }
curatorClient = { group = "org.apache.curator", name = "curator-client", version.ref = "curator" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }