[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
zookeeper = "3.9.3"
slf4j-api = "2.0.17"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.10.5"
kotlin = "2.2.21"
kover = "0.9.3"
qodana = "2025.2.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
zookeeper = { group = "org.apache.zookeeper", name = "zookeeper", version.ref = "zookeeper" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }